MyWorkTracker/DueDateDialog.xaml

<Window x:Class="MyWorkTracker.DueDateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWorkTracker"
        mc:Ignorable="d"
        Title="Change Due Date" Height="450" Width="300" Closing="Window_Closing">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
            <TextBlock Text="Original Due Date:" Margin="0,0,5,0" VerticalAlignment="Center" Foreground="Gray" />
            <TextBox Name="CurrentDueDateLabel" 
                     Text="Ddd dd/mm hh:mm" Foreground="Gray" BorderThickness="0" />
        </StackPanel>
        <TextBlock Text="Select a new Due Date:" Grid.Column="1" Grid.Row="1" />
        <StackPanel Grid.Column="0" Grid.Row="2" Margin="0,5,0,5">
            <Calendar Name="CalendarSelection" 
                      SelectionMode="SingleDate" />
            <Button Content="Select Today" Width="80" Click="SelectToday" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Due Date Time:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <ComboBox Name="HourCombo">
                <ComboBoxItem>07</ComboBoxItem>
                <ComboBoxItem>08</ComboBoxItem>
                <ComboBoxItem>09</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>11</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
                <ComboBoxItem>13</ComboBoxItem>
                <ComboBoxItem>14</ComboBoxItem>
                <ComboBoxItem>15</ComboBoxItem>
                <ComboBoxItem>16</ComboBoxItem>
                <ComboBoxItem>17</ComboBoxItem>
                <ComboBoxItem>18</ComboBoxItem>
            </ComboBox>
            <TextBlock Text=" : " VerticalAlignment="Center"/>
            <ComboBox Name="MinuteCombo">
                <ComboBoxItem>00</ComboBoxItem>
                <ComboBoxItem>15</ComboBoxItem>
                <ComboBoxItem>30</ComboBoxItem>
                <ComboBoxItem>45</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <TextBlock Text="Reason for Change:" Grid.Column="0" Grid.Row="4" Margin="0,10,0,0" />
        <TextBox Name="ChangeReasonTextBox"
            GotFocus="ControlGainsFocus" LostFocus="ControlLosesFocus"
            Grid.Column="0" Grid.Row="5" 
            MinLines="5" />
        <StackPanel Grid.Column="0" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="CancelButton" Click="CancelButton_Click"
                Content="Cancel" Padding="5" Margin="5,5,5,0" Height="28" VerticalAlignment="Top" />
            <Button Name="ApplyDueDateChangeButton" 
                    Click="ApplyDueDateChangeButton_Click"
                    Content="Apply" Padding="5" Margin="5,5,5,0" />
        </StackPanel>
    </Grid>
</Window>
