MyWorkTracker/DueDateDialog.xaml

<Window x:Class="MyWorkTracker.DueDateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWorkTracker"
        mc:Ignorable="d"
        Height="450" Width="300">
    <DockPanel>
        <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" Background="AliceBlue" Margin="0,0,0,0">
                <TextBlock Text="Select a new Due Date:" FontSize="14" FontWeight="Normal" Padding="5" />
            </StackPanel>
        </Border>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,5">
                <TextBlock Text="Original Due Date:" Margin="0,0,5,0" VerticalAlignment="Center" Foreground="Gray" />
                <TextBox Name="CurrentDueDateLabel" 
                     Text="Ddd dd/mm hh:mm" Foreground="Gray" BorderThickness="0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,2,0,5">
                <TextBlock Text="Selected Date:" Margin="0,0,5,0" VerticalAlignment="Center" />
                <TextBox Name="SelectedLabel" Text="Ddd dd/mm" IsEnabled="False" Background="Silver" Foreground="Black" Width="150"/>
            </StackPanel>
            <Calendar Name="CalendarSelection" 
                      SelectionMode="SingleDate" SelectedDatesChanged="CalendarSelection_SelectedDatesChanged" GotMouseCapture="CalendarSelection_GotMouseCapture"  />
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="5">
                <Button Content="Today" Width="80" Click="SelectToday" Margin="2" />
                <Button Content="1 Week" Width="80" Click="Select1Week" Margin="2" />
                <Button Content="2 Weeks" Width="80" Click="Select2Weeks" Margin="2"/>
                <Button Content="3 Weeks" Width="80" Click="Select3Weeks" Margin="2"/>
                <Button Content="1 Month" Width="80" Click="Select1Month" Margin="2"/>
                <Button Content="1 Year" Width="80" Click="Select1Year"  Margin="2"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock Text="Due Date Time:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <ComboBox Name="HourCombo">
                    <ComboBoxItem>07</ComboBoxItem>
                    <ComboBoxItem>08</ComboBoxItem>
                    <ComboBoxItem>09</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>11</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem>13</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem>15</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>17</ComboBoxItem>
                    <ComboBoxItem>18</ComboBoxItem>
                </ComboBox>
                <TextBlock Text=" : " VerticalAlignment="Center"/>
                <ComboBox Name="MinuteCombo">
                    <ComboBoxItem>00</ComboBoxItem>
                    <ComboBoxItem>15</ComboBoxItem>
                    <ComboBoxItem>30</ComboBoxItem>
                    <ComboBoxItem>45</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <TextBlock Text="Reason for Change:" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,10,0,0" />
            <TextBox Name="ChangeReasonTextBox" 
            GotFocus="ControlGainsFocus" LostFocus="ControlLosesFocus"
            Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"
            MinLines="5" />
            <StackPanel Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="CancelButton" Click="CancelButton_Click"
                Padding="5" Margin="5,5,5,0" Height="28" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                        <Image Source="Images\cancel.png" Width="26" />
                        <TextBlock Text="Cancel" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Name="ApplyDueDateChangeButton" Click="ApplyDueDateChangeButton_Click"
                    Padding="5" Margin="5,5,5,0" Height="28" >
                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                        <Image Source="Images\calendar_save.png" Width="26" />
                        <TextBlock Text="Apply" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>

</Window>
