MyWorkTracker/JournalDialog.xaml

<Window x:Class="MyWorkTracker.JournalDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWorkTracker"
        mc:Ignorable="d"
        Title="Journal Entry" Height="300" Width="350" SizeToContent="Height" MaxHeight="700">
    <StackPanel Orientation="Vertical" Margin="5,5,5,0">
        <TextBlock Name="DialogLabel" 
                   Text="{Binding HelperText}" />
        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
            <TextBlock Text="Heading:" />
            <TextBox Name="JournalHeaderTextBox"
                     GotFocus="ControlGainsFocus" LostFocus="ControlLosesFocus"
                     IsEnabled="{Binding IsNotDeleteMode}"
                     Background="LightYellow" 
                     Width="280" Margin="5,0,0,0" />
        </StackPanel>
        <TextBox Name="JournalEntryTextBox"
                IsEnabled="{Binding IsNotDeleteMode}"
                GotFocus="ControlGainsFocus" LostFocus="ControlLosesFocus"
                Background="LightYellow" MinLines="10" TextWrapping="Wrap" 
                AcceptsReturn="True" AcceptsTab="True"
                />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <CheckBox Name="DontConfirmDeletionCheckBox" IsEnabled="{Binding IsInDeleteMode}"
                      Content="Don't confirm again" VerticalAlignment="Center"/>
            <Button Name="CancelButton" Click="CancelButton_Click"
                Margin="15,5,5,5">
                <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                    <Image Source="Images\cancel.png" Width="26" />
                    <TextBlock Text="Cancel" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Button Name="ApplyChange" Click="ApplyChange_Click"
                    Margin="5">
                <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                    <Image Source="{Binding GetApplyButtonImagePath}" Width="26" />
                    <TextBlock Text="{Binding GetApplyButtonLabel}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
    </StackPanel>
</Window>
