MyWorkTracker/JournalDialog.xaml

<Window x:Class="MyWorkTracker.JournalDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWorkTracker"
        xmlns:local1="clr-namespace:MyWorkTracker.Code"
        mc:Ignorable="d"
        Title="Journal Entry" Height="350" Width="350" MaxHeight="700">
    <Window.Resources>
        <local1:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="5,5,5,0">
        <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" Background="AliceBlue" Margin="0,0,0,0">
                <TextBlock Name="DialogLabel" Text="{Binding HelperText}" FontSize="14" FontWeight="Normal" Padding="5" />
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
            <TextBlock Text="Heading:" />
            <TextBox Name="JournalHeaderTextBox"
                     GotFocus="ControlGainsFocus" LostFocus="ControlLosesFocus"
                     IsEnabled="{Binding IsNotDeleteMode}"
                     Background="LightYellow" 
                     Width="270" Margin="5,0,0,0" />
        </StackPanel>
        <TextBox Name="JournalEntryTextBox" MaxHeight="200"
                IsEnabled="{Binding IsNotDeleteMode}"
                GotFocus="ControlGainsFocus" LostFocus="ControlLosesFocus"
                Background="LightYellow" MinLines="10" TextWrapping="Wrap" 
                AcceptsReturn="True" AcceptsTab="True"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <CheckBox Name="DontConfirmDeletionCheckBox" Visibility="{Binding IsInDeleteMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Content="Don't confirm again" VerticalAlignment="Center"/>
            <Button Name="CancelButton" Click="CancelButton_Click"
                Margin="15,5,5,5">
                <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                    <Image Source="Images\cancel.png" Width="26" />
                    <TextBlock Text="Cancel" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Button Name="ApplyChange" Click="ApplyChange_Click"
                    Margin="5">
                <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                    <Image Source="{Binding GetApplyButtonImagePath}" Width="26" />
                    <TextBlock Text="{Binding GetApplyButtonLabel}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
    </StackPanel>
</Window>
