MyWorkTracker/JournalDialog.xaml

<Window x:Class="MyWorkTracker.JournalDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWorkTracker"
        mc:Ignorable="d"
        Title="Journal Entry" Height="300" Width="300">
    <StackPanel Orientation="Vertical" Margin="5,5,5,0">
        <TextBlock Name="DialogLabel" 
                   Text="Add a new journal entry" />
        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
            <TextBlock Text="Heading:" />
            <TextBox Name="JournalHeaderTextBox"
                     Background="LightYellow" 
                     Width="220" Margin="5,0,0,0" MinLines="2"/>
        </StackPanel>
        <TextBox Name="JournalEntryTextBox" 
                 GotFocus="ControlGainsFocus" LostFocus="ControlLosesFocus"
                 Background="LightYellow" MinLines="10" TextWrapping="Wrap" 
                 AcceptsReturn="True" AcceptsTab="True"
                 />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5">
                <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                    <Image Source="Images\cancel.png" Width="26" />
                    <TextBlock Text="Cancel" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Button Margin="5">
                <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                    <Image Source="Images\journal_add.png" Width="26" />
                    <TextBlock Text="Add" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
    </StackPanel>
</Window>
