MyWorkTracker/MainWindow.xaml

<Window x:Class="MyWorkTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWorkTracker"
        mc:Ignorable="d"
        Title="MyWorkTracker"
            Height="750" Width="750" Left="100" Top="0" Closing="Window_Closing" >
    
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" Margin="0">
            <ToolBar Band="1" BandIndex="1">
                <Button Name="NewWorkItemButton" Click="CreateNewWorkItemSelected" 
                        VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images\report_add.png" Width="26" ToolTip="New Work Item" />
                    </StackPanel>
                </Button>
                <Button Name="NewJournalEntryButton" IsEnabled="{Binding IsApplicationInEditMode}" Click="AddJournalButton_Click"
                        VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images\journal_add.png" Width="26" ToolTip="New Journal Entry">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </Button>
                <Separator />
                <Button Name="SettingsButton" ToolBar.OverflowMode="Never" HorizontalAlignment="Right" Click="SettingsButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images\settings.png" Width="26" ToolTip="Set Preferences" />
                    </StackPanel>
                </Button>            
            </ToolBar>
        </ToolBarTray>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <TabControl Name="OverviewAreaTabs">
                <TabItem Header="Active">
                    <ListBox Name="Overview"
                              IsEnabled="{Binding !IsApplicationInAddMode}" SelectionChanged="ActiveWorkItemSelectionChanged"
                              Grid.Row="0" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" /> <!-- Title, colspan 2 -->
                                        <RowDefinition Height="Auto" /> <!-- Due Date -->
                                        <RowDefinition Height="Auto" /> <!-- Status -->
                                        <RowDefinition Height="Auto" /> <!-- Progress Bar, colspan 2 -->
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding Title}" 
                                               Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
                                               MaxWidth="150" HorizontalAlignment="Left" VerticalAlignment="Center"
                                               TextWrapping="WrapWithOverflow" />
                                    <Image Source="Images\folder-blue.png"
                                           Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"
                                            HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" />
                                    <TextBlock Text="{Binding DueDate, StringFormat=\{0:ddd dd/MM HH:mm\}}" 
                                               Grid.Column="1" Grid.Row="1" />
                                    <TextBlock Text="{Binding Status}" Margin="0" Padding="0"
                                               Grid.Column="1" Grid.Row="2" />
                                    <ProgressBar Value="{Binding Completed}"
                                        Grid.Column="1" Grid.Row="3"
                                        MinHeight="10" MaxHeight="10" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </TabItem>

                <TabItem Header="Closed">
                    <ListView Name="ClosedListView" SelectionChanged="ActiveWorkItemSelectionChanged" SelectionMode="Single">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Created" DisplayMemberBinding="{Binding CreateDateTime, StringFormat=\{0:dd/MM HH:mm\}}" Width="80">
                                </GridViewColumn>
                                <GridViewColumn Header="Title"  DisplayMemberBinding="{Binding Title}" Width="300" >
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn Header="Due" DisplayMemberBinding="{Binding DueDate, StringFormat=\{0:dd/MM HH:mm\}}" Width="80" />
                                <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="150">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn Header="Status Date" DisplayMemberBinding="{Binding Meta.StatusUpdateDateTime, StringFormat=\{0:dd/MM HH:mm\}}" Width="80" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>

            <!-- Split the bottom section of the screen in 2 -->
            <!-- ================================================================ -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
        
                <!-- Top of the bottom half of the screen, will display the currently selected Work item. -->
                <StackPanel Grid.Column="0" Grid.Row="0"
                            Orientation="Horizontal" VerticalAlignment="Center" Background="LightYellow" >
                    <TextBox Name="SelectedTaskTitleField" 
                             IsEnabled="{Binding IsWorkItemSelected}" Text="{Binding SelectedWorkItem.Title}" GotFocus="ControlGainsFocus" LostFocus="ControlLosesFocus" 
                             TextChanged="WorkItemChanged"
                             FontSize="16" FontWeight="Bold" Width="390" Margin="5" Background="LightYellow" BorderThickness="0" VerticalAlignment="Center"
                                  />
                    <TextBlock Padding="5,5,5,5" VerticalAlignment="Center">Due Date:</TextBlock>
                    <Button Name="DueDateButton" Click="DueDateButton_Click" 
                            Content="{Binding SelectedWorkItem.DueDate, StringFormat=\{0:ddd dd/MM HH:mm\}}" IsEnabled="{Binding IsWorkItemSelected}"
                            Padding="5" Margin="5" />
                    <TextBlock Name="DueInDaysTextField" 
                             Padding="5,5,5,5" VerticalAlignment="Center" Background="LightYellow" Width="200" />
                </StackPanel>

                <TabControl Grid.Column="0" Grid.Row="1" TabStripPlacement="Left">
                    <TabItem Name="TabTaskDescription" IsEnabled="{Binding IsWorkItemSelected}"
                             ToolTip="Task Description" Foreground="White">
                        <TabItem.Header>
                            <Image Width="26" Source="Images\report.png"></Image>
                        </TabItem.Header>
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <TextBlock FontSize="14" FontWeight="Normal" Foreground="Black" Margin="5" VerticalAlignment="Center">Task Description</TextBlock>
                            </StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Name="TaskDescriptionField" 
                                     Grid.Row="0" Grid.Column="0"
                                     Text="{Binding SelectedWorkItem.TaskDescription, Mode=TwoWay}" IsEnabled="{Binding IsWorkItemSelected}" 
                                     GotFocus="ControlGainsFocus" LostFocus="ControlLosesFocus"
                                     Background="LightYellow" MinLines="5" TextWrapping="Wrap" 
                                     AcceptsReturn="True" AcceptsTab="True" 
                                     VerticalScrollBarVisibility="Auto" TextChanged="WorkItemChanged"
                                     />
                            </Grid>

                        </DockPanel>
                    </TabItem>

                    <!-- Journal -->
                    <TabItem Name="TabTaskJournal" IsEnabled="{Binding IsApplicationInEditMode}" Height="34" VerticalAlignment="Top" >
                        <TabItem.Header>
                            <Image Width="26" Source="Images\book_open.png"></Image>
                        </TabItem.Header>
                        <DockPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                <TextBlock FontSize="14" FontWeight="Normal" Foreground="Black" Margin="5">Task Journal</TextBlock>
                                <Button Name="AddJournalButton" Click="AddJournalButton_Click"
                                        Background="Transparent" Margin="20,0,0,0" BorderThickness="0" ToolTip="New Journal Entry" VerticalAlignment="Center">
                                        <Image Source="Images\journal_add.png" Width="26" />
                                </Button>
                                <Button Name="EditJournalButton" Click="EditJournalButton_Click" IsEnabled="{Binding IsJournalEntrySelected}"
                                        Background="Transparent" Margin="5,0,0,0" BorderThickness="0" ToolTip="Edit Journal Entry" VerticalAlignment="Center" >
                                        <Image Source="Images\journal_edit.png" Width="26">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Opacity" Value="0.5" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                </Button>
                                <Button Name="DeleteJournalButton" Click="DeleteJournalButton_Click" IsEnabled="{Binding IsJournalEntrySelected}"
                                        Background="Transparent" Margin="5,0,0,0" BorderThickness="0" ToolTip="Delete Journal Entry" VerticalAlignment="Center" >
                                        <Image Source="Images\journal_delete.png" Width="26">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Opacity" Value="0.5" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                </Button>
                            </StackPanel>
                            
                            <ListView Name="JournalEntryList"
                                      
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single" SelectionChanged="JournalEntryList_SelectionChanged" > 
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <!-- Date -->
                                                <ColumnDefinition Width="Auto" />
                                                <!-- Journal Entry -->
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <!-- Journal Header -->
                                                <RowDefinition />
                                                <!-- Journal Body -->
                                            </Grid.RowDefinitions>
                                            <StackPanel>
                                                <Border BorderBrush="LightGray" BorderThickness="0,0,0,2">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Title}" Grid.Row="0" Grid.Column="1" Margin="0,5,20,0"  Foreground="DarkGray" />
                                                        <TextBlock Text="{Binding CreationDateTime}" Grid.Row="0" Grid.Column="0" Margin="0,5,0,0" Foreground="LightGray" />
                                                        <TextBlock Text="      " Grid.Row="0" Grid.Column="0" Margin="0,5,0,0" Foreground="LightGray" />
                                                        <TextBlock Text="{Binding ModificationDateTime}" Grid.Row="0" Grid.Column="0" Margin="0,5,0,0" Foreground="LightGray" />
                                                    </StackPanel>
                                                </Border>

                                                <WrapPanel MaxWidth="800">
                                                    <TextBlock Text="{Binding Entry }" 
                                                        Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" 
                                                               TextWrapping="WrapWithOverflow" />
                                                </WrapPanel>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DockPanel>

                    </TabItem>

                </TabControl>

                <!-- Bottom row -->
                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="Progress:" Margin="5"/>
                    <Slider x:Name="WorkItemProgressSlider" 
                            Value="{Binding SelectedWorkItem.Completed}" IsEnabled="{Binding IsWorkItemSelected}" ValueChanged="WorkItemChanged" 
                                TickFrequency="10" TickPlacement="BottomRight" Margin="5" 
                                IsSnapToTickEnabled="False" IsMoveToPointEnabled="True"
                                Minimum="0" Maximum="100" Width="120" />
                    <TextBlock Padding="5,5,5,5"><Run Text="Status:"/></TextBlock>
                    <ComboBox Name="WorkItemStatus" SelectionChanged="WorkItemStatusChanged"
                              IsEditable="False" IsEnabled="{Binding IsWorkItemSelected}" 
                              Margin="5" MinWidth="80" />
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right"
                    Grid.Row="2" Grid.Column="0" >
                    <Button Name="CancelButton" 
                            IsEnabled="{Binding IsApplicationInAddMode}" Click="CancelButton_Click"
                            Content="Cancel" Margin="5" Padding="5" />
                    <Button Name="SaveButton" 
                            Click="SaveButton_Click" IsEnabled="{Binding IsApplicationInAddMode}"
                            Content="Save" Margin="5" Padding="5" />
                </StackPanel>

            </Grid>
        </Grid>
    </DockPanel>
</Window>
