MyWorkTracker/MainWindow.xaml

<Window x:Class="MyWorkTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWorkTracker"
        mc:Ignorable="d"
        Title="MyWorkTracker"
        
            Height="750" Width="750" Left="100" Top="0" Closing="Window_Closing" >
    
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" Margin="0,0,0.333,0">
            <ToolBar Band="1" BandIndex="1">
                <Button Name="NewWorkItemButton" Click="CreateNewWorkItemSelected" 
                        Content="New Work Item" VerticalAlignment="Top" />
            </ToolBar>
        </ToolBarTray>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <TabControl>
                <TabItem Header="Work Items">
                    <ListBox Name="GraphicalTaskView"
                              IsEnabled="{Binding !IsApplicationInAddMode}" SelectionChanged="ActiveWorkItemSelectionChanged"
                              Grid.Row="0" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" /> <!-- Title, colspan 2 -->
                                        <RowDefinition Height="Auto" /> <!-- Due Date -->
                                        <RowDefinition Height="Auto" /> <!-- Status -->
                                        <RowDefinition Height="Auto" /> <!-- Progress Bar, colspan 2 -->
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding Title}" 
                                               Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
                                               MaxWidth="150" HorizontalAlignment="Left" VerticalAlignment="Center"
                                               TextWrapping="WrapWithOverflow" />
                                    <Image Source="Images\folder-blue.png"
                                           Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"
                                            HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" />
                                    <TextBlock Text="{Binding DueDate, StringFormat=\{0:ddd dd/MM HH:mm\}}" 
                                               Grid.Column="1" Grid.Row="1" />
                                    <TextBlock Text="{Binding Status}" Margin="0" Padding="0"
                                               Grid.Column="1" Grid.Row="2" />
                                    <ProgressBar Value="{Binding Completed}"
                                        Grid.Column="1" Grid.Row="3"
                                        MinHeight="10" MaxHeight="10" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </TabItem>
            </TabControl>

            <!-- Split the bottom section of the screen in 2 -->
            <!-- ================================================================ -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
        
                <!-- Top of the bottom half of the screen, will display the currently selected Work item. -->
                <StackPanel Grid.Column="0" Grid.Row="0"
                            Orientation="Horizontal" VerticalAlignment="Center" Background="LightYellow" >
                    <TextBox Name="SelectedTaskTitleField" 
                             IsEnabled="{Binding IsWorkItemSelected}" Text="{Binding SelectedWorkItem.Title}" GotFocus="ControlGainsFocus" LostFocus="ControlLosesFocus" 
                             TextChanged="WorkItemChanged"
                             FontSize="16" FontWeight="Bold" Width="390" Margin="5" Background="LightYellow" BorderThickness="0" VerticalAlignment="Center"
                                  />
                    <TextBlock Padding="5,5,5,5" VerticalAlignment="Center">Due Date:</TextBlock>
                    <Button Name="DueDateButton" Click="DueDateButton_Click" 
                            Content="{Binding SelectedWorkItem.DueDate, StringFormat=\{0:ddd dd/MM HH:mm\}}" IsEnabled="{Binding IsWorkItemSelected}"
                            Padding="5" Margin="5" />
                    <TextBlock Name="DueInDaysTextField" 
                             Padding="5,5,5,5" VerticalAlignment="Center" Background="LightYellow" Width="200" />
                </StackPanel>

                <TabControl Grid.Column="0" Grid.Row="1" TabStripPlacement="Left">
                    <TabItem Name="TabTaskDescription" 
                             ToolTip="Task Description" Foreground="White">
                        <TabItem.Header>
                            <Image Width="32" Source="Images\folder-green.png"></Image>
                        </TabItem.Header>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top" FontSize="14" FontWeight="Normal" Foreground="Black">Task Description</TextBlock>
                            <TextBox Name="TaskDescriptionField" 
                                     Text="{Binding SelectedWorkItem.TaskDescription, Mode=TwoWay}" IsEnabled="{Binding IsWorkItemSelected}" 
                                     GotFocus="ControlGainsFocus" LostFocus="ControlLosesFocus"
                                     Background="LightYellow" MinLines="5" TextWrapping="Wrap" 
                                     AcceptsReturn="True" AcceptsTab="True" 
                                     VerticalScrollBarVisibility="Auto" TextChanged="WorkItemChanged"
                                     />
                        </DockPanel>
                    </TabItem>
                </TabControl>

                <!-- Bottom row -->
                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="Progress:" Margin="5"/>
                    <Slider x:Name="WorkItemProgressSlider" 
                            Value="{Binding SelectedWorkItem.Completed}" IsEnabled="{Binding IsWorkItemSelected}" ValueChanged="WorkItemChanged" 
                                TickFrequency="10" TickPlacement="BottomRight" Margin="5" 
                                IsSnapToTickEnabled="False" IsMoveToPointEnabled="True"
                                Minimum="0" Maximum="100" Width="120" />
                    <TextBlock Padding="5,5,5,5"><Run Text="Status:"/></TextBlock>
                    <ComboBox Name="WorkItemStatus" SelectionChanged="WorkItemStatusChanged"
                              IsEditable="False" IsEnabled="{Binding IsWorkItemSelected}" 
                              Margin="5" MinWidth="80" />
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right"
                    Grid.Row="2" Grid.Column="0" >
                    <Button Name="CancelButton" 
                            IsEnabled="{Binding IsApplicationInAddMode}" Click="CancelButton_Click"
                            Content="Cancel" Margin="5" Padding="5" />
                    <Button Name="SaveButton" 
                            Click="SaveButton_Click" IsEnabled="{Binding IsApplicationInAddMode}"
                            Content="Save" Margin="5" Padding="5" />
                </StackPanel>

            </Grid>
        </Grid>
    </DockPanel>
</Window>
