MyWorkTracker/MainWindow.xaml

<Window x:Class="MyWorkTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWorkTracker"
        xmlns:local1="clr-namespace:MyWorkTracker.Code"
        mc:Ignorable="d"
        Title="MyWorkTracker"
            Height="750" Width="750" Left="100" Top="0" Closing="Window_Closing" >
    <Window.Resources>
        <Style x:Key="JournalStyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClickOnJournal" />
        </Style>
        <local1:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" Margin="0">
            <ToolBar Band="1" BandIndex="1">
                <Button Name="NewWorkItemButton" Click="CreateNewWorkItemSelected" 
                        VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images\report_add.png" Width="26" ToolTip="New Work Item" />
                    </StackPanel>
                </Button>
                <Button Name="NewJournalEntryButton" IsEnabled="{Binding IsApplicationInEditMode}" Click="AddJournalButton_Click"
                        VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images\journal_add.png" Width="26" ToolTip="New Journal Entry">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </Button>
                <Button Name="DeleteWorkItemButton" ToolBar.OverflowMode="Never" HorizontalAlignment="Right" 
                         IsEnabled="{Binding IsApplicationInEditMode}" Click="DeleteWorkItemButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images\report_delete.png" Width="26" ToolTip="Delete Work Item">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </Button>
                <Separator />
                <Button Name="ExportButton" ToolBar.OverflowMode="AsNeeded" Click="ExportButton_Click">
                    <Image Source="Images\export.png" Width="26" ToolTip="Export data" />
                </Button>
                <Button Name="ImportButton" ToolBar.OverflowMode="AsNeeded" Click="ImportButton_Click">
                    <Image Source="Images\import.png" Width="26" ToolTip="Import data" />
                </Button>
                <Separator />
                <Button Name="SettingsButton" ToolBar.OverflowMode="Never" HorizontalAlignment="Right" Click="SettingsButton_Click">
                    <Image Source="Images\settings.png" Width="26" ToolTip="Set Preferences" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <TabControl Name="MainTab">
            <TabItem Header="Work Items">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <TabControl Name="OverviewAreaTabs">
                        <TabItem Header="Active">
                            <ListBox Name="Overview"
                              IsEnabled="{Binding !IsApplicationInAddMode}" SelectionChanged="ActiveWorkItemSelectionChanged"
                              Grid.Row="0" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <!-- Title, colspan 2 -->
                                                <RowDefinition Height="Auto" />
                                                <!-- Due Date -->
                                                <RowDefinition Height="Auto" />
                                                <!-- Status -->
                                                <RowDefinition Height="Auto" />
                                                <!-- Progress Bar, colspan 2 -->
                                            </Grid.RowDefinitions>

                                            <TextBlock Text="{Binding Title}" 
                                               Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
                                               MaxWidth="150" HorizontalAlignment="Left" VerticalAlignment="Center"
                                               TextWrapping="WrapWithOverflow" />
                                            <Image Source="Images\folder-blue.png"
                                           Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"
                                            HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" />
                                            <TextBlock Text="{Binding DueDate, StringFormat=\{0:ddd dd/MM HH:mm\}}" 
                                               Grid.Column="1" Grid.Row="1" />
                                            <TextBlock Text="{Binding Status}" Margin="0" Padding="0" 
                                               Grid.Column="1" Grid.Row="2" />
                                            <ProgressBar Value="{Binding Completed}"
                                        Grid.Column="1" Grid.Row="3"
                                        MinHeight="10" MaxHeight="10" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </TabItem>

                        <TabItem Header="Closed">
                            <ListView Name="ClosedListView" SelectionChanged="ActiveWorkItemSelectionChanged" SelectionMode="Single">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Created" DisplayMemberBinding="{Binding CreationDateTime, StringFormat=\{0:dd/MM HH:mm\}}" Width="80">
                                        </GridViewColumn>
                                        <GridViewColumn Header="Title"  DisplayMemberBinding="{Binding Title}" Width="300" >
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Due" DisplayMemberBinding="{Binding DueDate, StringFormat=\{0:dd/MM HH:mm\}}" Width="80" />
                                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="150">
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Status Date" DisplayMemberBinding="{Binding Meta.StatusUpdateDateTime, StringFormat=\{0:dd/MM HH:mm\}}" Width="80" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </TabItem>
                    </TabControl>

                    <!-- Split the bottom section of the screen in 2 -->
                    <!-- ================================================================ -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Top of the bottom half of the screen, will display the currently selected Work item. -->
                        <StackPanel Grid.Column="0" Grid.Row="0"
                            Orientation="Horizontal" VerticalAlignment="Center" Background="LightYellow" >
                            <TextBox Name="SelectedTaskTitleField" 
                             IsEnabled="{Binding IsWorkItemSelected}" Text="{Binding SelectedWorkItem.Title}" GotFocus="ControlGainsFocus" LostFocus="ControlLosesFocus" 
                             TextChanged="WorkItemChanged"
                             FontSize="16" FontWeight="Bold" Width="390" Margin="5" Background="LightYellow" BorderThickness="0" VerticalAlignment="Center"
                                  />
                            <TextBlock 
                        Padding="5,5,5,5" VerticalAlignment="Center">Due Date:</TextBlock>
                            <Button Name="DueDateButton" Click="DueDateButton_Click" 
                            Content="{Binding SelectedWorkItem.DueDate, StringFormat=\{0:ddd dd/MM HH:mm\}}" 
                            IsEnabled="{Binding IsWorkItemSelected}" 
                            Padding="5" Margin="5" />
                            <TextBlock Name="DueInDaysTextField" 
                             Padding="5,5,5,5" VerticalAlignment="Center" Background="LightYellow" Width="200" />
                        </StackPanel>

                        <TabControl Grid.Column="0" Grid.Row="1" TabStripPlacement="Left">
                            <TabItem Name="TabTaskDescription" IsEnabled="{Binding IsWorkItemSelected}"
                             ToolTip="Task Description" Foreground="White">
                                <TabItem.Header>
                                    <Image Width="26" Source="Images\report.png"></Image>
                                </TabItem.Header>
                                <DockPanel>
                                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                        <TextBlock FontSize="14" FontWeight="Normal" Foreground="Black" Margin="5" VerticalAlignment="Center">Task Description</TextBlock>
                                    </StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Name="TaskDescriptionField" 
                                     Grid.Row="0" Grid.Column="0"
                                     Text="{Binding SelectedWorkItem.TaskDescription, Mode=TwoWay}" IsEnabled="{Binding IsWorkItemSelected}" 
                                     GotFocus="ControlGainsFocus" LostFocus="ControlLosesFocus"
                                     Background="LightYellow" MinLines="5" TextWrapping="Wrap" 
                                     AcceptsReturn="True" AcceptsTab="True" 
                                     VerticalScrollBarVisibility="Auto" TextChanged="WorkItemChanged"
                                     />
                                    </Grid>

                                </DockPanel>
                            </TabItem>

                            <!-- Journal -->
                            <TabItem Name="TabTaskJournal" IsEnabled="{Binding IsApplicationInEditMode}" Height="34" VerticalAlignment="Top" >
                                <TabItem.Header>
                                    <Image Width="26" Source="Images\book_open.png"></Image>
                                </TabItem.Header>
                                <DockPanel>
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                        <TextBlock FontSize="14" FontWeight="Normal" Foreground="Black" Margin="5">Task Journal</TextBlock>
                                        <Button Name="AddJournalButton" Click="AddJournalButton_Click"
                                        Background="Transparent" Margin="20,0,0,0" BorderThickness="0" ToolTip="New Journal Entry" VerticalAlignment="Center">
                                            <Image Source="Images\journal_add.png" Width="26" />
                                        </Button>
                                        <Button Name="EditJournalButton" Click="EditJournalButton_Click" IsEnabled="{Binding IsJournalEntrySelected}"
                                        Background="Transparent" Margin="5,0,0,0" BorderThickness="0" ToolTip="Edit Journal Entry" VerticalAlignment="Center" >
                                            <Image Source="Images\journal_edit.png" Width="26">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Opacity" Value="0.5" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Button>
                                        <Button Name="DeleteJournalButton" Click="DeleteJournalButton_Click" IsEnabled="{Binding IsJournalEntrySelected}"
                                        Background="Transparent" Margin="5,0,0,0" BorderThickness="0" ToolTip="Delete Journal Entry" VerticalAlignment="Center" >
                                            <Image Source="Images\journal_delete.png" Width="26">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Opacity" Value="0.5" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Button>
                                    </StackPanel>

                                    <ListView Name="JournalEntryList" ItemContainerStyle="{StaticResource JournalStyle}"
                                      Background="LightYellow"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single" SelectionChanged="JournalEntryList_SelectionChanged" >
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <!-- Date -->
                                                        <ColumnDefinition Width="Auto" />
                                                        <!-- Journal Entry -->
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <!-- Journal Header -->
                                                        <RowDefinition />
                                                        <!-- Journal Body -->
                                                    </Grid.RowDefinitions>
                                                    <StackPanel>
                                                        <Border BorderBrush="LightGray" BorderThickness="0,0,0,2">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Title}" Grid.Row="0" Grid.Column="1" Margin="0,5,20,0"  Foreground="DarkGray" />
                                                                <TextBlock Text="{Binding CreationDateTime, StringFormat=\{0:ddd dd/MM HH:mm\}}" Grid.Row="0" Grid.Column="0" Margin="0,5,0,0" Foreground="LightGray" />
                                                                <TextBlock Text="      " Grid.Row="0" Grid.Column="0" Margin="0,5,0,0" Foreground="LightGray" />
                                                                <TextBlock Text="{Binding ModificationDateTime, StringFormat=\{0:ddd dd/MM HH:mm\}}" Grid.Row="0" Grid.Column="0" Margin="0,5,0,0" Foreground="LightGray" />
                                                            </StackPanel>
                                                        </Border>

                                                        <WrapPanel MaxWidth="800">
                                                            <TextBlock Text="{Binding Entry }" 
                                                        Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" 
                                                               TextWrapping="WrapWithOverflow" />
                                                        </WrapPanel>
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </DockPanel>

                            </TabItem>

                            <TabItem Name="TabChecklist" IsEnabled="{Binding IsWorkItemSelected}"
                                ToolTip="Task Checklist" Foreground="White">
                                <TabItem.Header>
                                    <Image Width="26" Source="Images\checklist.png"></Image>
                                </TabItem.Header>

                                <DockPanel>
                                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                        <TextBlock FontSize="14" FontWeight="Normal" Foreground="Black" Margin="5" VerticalAlignment="Center">Task Checklist</TextBlock>
                                        <Button Name="AddCheckListItemButton"
                                        Background="Transparent" Margin="20,0,0,0" BorderThickness="0" ToolTip="Add Check Item" VerticalAlignment="Center">
                                            <Image Source="Images\checklist_add.png" Width="26" />
                                        </Button>
                                        <Button Name="EditCheckListItemButton"
                                        Background="Transparent" Margin="0,0,0,0" BorderThickness="0" ToolTip="Edit Check Item" VerticalAlignment="Center">
                                            <Image Source="Images\checklist_edit.png" Width="26" />
                                        </Button>
                                        <Button Name="DeleteCheckListItemButton"
                                        Background="Transparent" Margin="0,0,0,0" BorderThickness="0" ToolTip="Delete Check Item" VerticalAlignment="Center">
                                            <Image Source="Images\checklist_delete.png" Width="26" />
                                        </Button>
                                        <Separator />
                                        <Button Name="CheckListItemUpButton"
                                        Background="Transparent" Margin="0,0,0,0" BorderThickness="0" ToolTip="Move Up" VerticalAlignment="Center">
                                            <Image Source="Images\go-up.png" Width="26" />
                                        </Button>
                                        <Button Name="CheckListItemDownButton"
                                        Background="Transparent" Margin="0,0,0,0" BorderThickness="0" ToolTip="Move Down" VerticalAlignment="Center">
                                            <Image Source="Images\go-down.png" Width="26" />
                                        </Button>
                                        <Button Name="CheckListItemIncreaseIndentButton"
                                        Background="Transparent" Margin="0,0,0,0" BorderThickness="0" ToolTip="Increase Indent" VerticalAlignment="Center">
                                            <Image Source="Images\text_indent.png" Width="26" />
                                        </Button>
                                        <Button Name="CheckListItemIndentDecreaseButton"
                                        Background="Transparent" Margin="0,0,0,0" BorderThickness="0" ToolTip="Decrease Indent" VerticalAlignment="Center">
                                            <Image Source="Images\text_indent_remove.png" Width="26" />
                                        </Button>
                                        <Button Name="CheckListTickAllButton"
                                        Background="Transparent" Margin="0,0,0,0" BorderThickness="0" ToolTip="Complete All" VerticalAlignment="Center">
                                            <Image Source="Images\tick.png" Width="26" />
                                        </Button>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock Text="Outstanding:" Foreground="Black" Margin="10,0,0,0" />
                                            <TextBlock Name="OutstandingCheckListTextBlock" Text="XXX" Foreground="Black" Margin="5,0,0,0" />
                                            <TextBlock Text="Overdue:" Foreground="Black" Margin="10,0,0,0" />
                                            <TextBlock Name="OverdueCheckListTextBlock" Text="XXX" Foreground="PaleVioletRed" Margin="5,0,0,0" />
                                            <TextBlock Text="Completed:" Foreground="Black" Margin="10,0,0,0" />
                                            <TextBlock Name="CompletedCheckListTextBlock" Text="XXX" Foreground="Black" Margin="5,0,0,0" />
                                        </StackPanel>
                                    </StackPanel>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <ListBox Name="WorkItemCheckList" 
                                                 Grid.Row="0" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="LightYellow" Grid.RowSpan="2">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="5*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding IsCompleted}" VerticalAlignment="Center"/>
                                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="" Width="{Binding Indent,Mode=OneTime}"/>
                                                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Task}" TextWrapping="WrapWithOverflow" Margin="5,0,0,0"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Margin="10,0,0,0" Grid.RowSpan="2">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="200" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="Task:" Foreground="Black" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
                                                <TextBox Width="180" Background="LightYellow" Margin="5,0,0,0" Grid.Row="0" Grid.Column="1" />
                                                <TextBlock Text="Details:" Foreground="Black" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" />
                                                <TextBox Width="180" Background="LightYellow" Margin="5,5,0,5" MinLines="5" Grid.Row="1" Grid.Column="1" />
                                                <TextBlock Text="Due Date:" Foreground="Black" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" />
                                                <DatePicker Grid.Row="2" Grid.Column="1" Width="100" HorizontalAlignment="Left" Margin="13,0,0,0"/>
                                                <StackPanel Grid.Row="3" Grid.ColumnSpan="2"  Visibility="Hidden">
                                                    <Button Name="CreateOrEditChecklistButton" Click="ImportButton_Click" 
                                                        Margin="0,5,0,0" Grid.Column="0" Grid.Row="0" Width="80" HorizontalAlignment="Right">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Source="images\checklist_add.png" Width="26" Margin="5,0,5,0" />
                                                            <TextBlock Text="Create" VerticalAlignment="Center" Margin="0,0,5,0" />
                                                        </StackPanel>
                                                    </Button>
                                                </StackPanel>
                                                <TextBlock Text="Completion:" Foreground="Gray" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" />
                                                <TextBlock Margin="5,5,0,5" Grid.Row="4" Grid.Column="1" />
                                                <TextBlock Text="Creation:" Foreground="Gray" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" />
                                                <TextBlock Margin="5,0,0,5" Grid.Row="5" Grid.Column="1" />
                                                <TextBlock Text="Modified:" Foreground="Gray" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" />
                                                <TextBlock Margin="5,0,0,5" Grid.Row="6" Grid.Column="1" />
                                            </Grid>
                                        </StackPanel>

                                    </Grid>

                                </DockPanel>
                            </TabItem>

                        </TabControl>

                        <!-- Bottom row -->
                        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                            <TextBlock Text="Progress:" Margin="5" VerticalAlignment="Center"
                               Visibility="{Binding IsApplicationInEditMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <Slider x:Name="WorkItemProgressSlider" 
                            Visibility="{Binding IsApplicationInEditMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Value="{Binding SelectedWorkItem.Completed}" IsEnabled="{Binding IsApplicationInEditMode}" ValueChanged="WorkItemChanged" 
                                TickFrequency="10" TickPlacement="BottomRight" Margin="5" VerticalAlignment="Center"
                                IsSnapToTickEnabled="False" IsMoveToPointEnabled="True"
                                Minimum="0" Maximum="100" Width="120" />
                            <TextBlock Padding="5,5,5,5" VerticalAlignment="Center"
                               Visibility="{Binding IsApplicationInEditMode, Converter={StaticResource BooleanToVisibilityConverter}}">Status</TextBlock>
                            <ComboBox Name="WorkItemStatusComboBox" SelectionChanged="WorkItemStatusChanged"
                              VerticalAlignment="Center"
                              Visibility="{Binding IsApplicationInEditMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                              IsEditable="False" IsEnabled="{Binding IsApplicationInEditMode}" 
                              Margin="5" MinWidth="80" />
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right"
                    Grid.Row="2" Grid.Column="0" >
                            <Button Name="CancelButton" 
                            IsEnabled="{Binding IsApplicationInAddMode}" Visibility="{Binding IsApplicationInAddMode, Converter={StaticResource BooleanToVisibilityConverter}}" Click="CancelButton_Click"
                            Content="Cancel" Margin="5" Padding="5" />
                            <Button Name="SaveButton" Click="SaveWorkItemButton_Click" 
                            IsEnabled="{Binding IsApplicationInAddMode}" Visibility="{Binding IsApplicationInAddMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Content="Save" Margin="5" Padding="5" />
                        </StackPanel>

                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Notebook">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" VerticalAlignment="Center" Margin="0,5,0,5">
                        <TextBox Name="NotebookTopicTextField" Width="150" Height="20" Margin="5,0,0,0" />
                        <Button Name="SearchNotebookButton" IsEnabled="False"
                                        Background="Transparent" Margin="5,0,0,0" BorderThickness="0" ToolTip="Search" VerticalAlignment="Center" >
                            <Image Source="Images\find.png" Width="26">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.5" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                        <Button Name="NotebookTopicAddButton" Click="NotebookTopicAddButton_Click"
                                        Background="Transparent" Margin="5,0,0,0" BorderThickness="0" ToolTip="Add Topic" VerticalAlignment="Center" >
                            <Image Source="Images\notebook-topic_add.png" Width="26">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.5" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Width="200">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MaxHeight="300" MinHeight="300">
                            <TreeView Name="NotebookTopicTree">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding NotebookTopics}">
                                        <Label Content="{Binding Topic}" />
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </ScrollViewer>
                        <TextBlock Text="Contents" Margin="0,10,0,0"></TextBlock>
                        <ListBox Height="100"></ListBox>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock>fff</TextBlock>
                            <RichTextBox Height="400"></RichTextBox>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
                <!--
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                        
                        
                        <Button>
                            <Image Source="" Width="16" ToolTip="Export data" />
                        </Button>
                        <Button>
                            <Image Source="Images\cancel.png" Width="16" ToolTip="Export data" />
                        </Button>
                        <Separator />
                        <Button>
                            <Image Source="Images\notebook_add.png" Width="26" ToolTip="Export data" />
                        </Button>
                        <Button>
                            <Image Source="Images\notebook_edit.png" Width="26" ToolTip="Export data" />
                        </Button>
                        <Button>
                            <Image Source="Images\notebook_delete.png" Width="26" ToolTip="Export data" />
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
                        <TextBlock FontSize="14" FontWeight="Bold">Contents</TextBlock>
                        

                    </StackPanel>
                </Grid>-->
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
