MyWorkTracker/PreferenceDialog.xaml

<Window x:Class="MyWorkTracker.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWorkTracker"
        mc:Ignorable="d"
        Title="Set Preferences" Height="500" Width="540">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Adjust the preferences to how you want to work." Grid.Column="0" Grid.Row="0" Margin="5"/>
        <TabControl TabStripPlacement="Left" Grid.Column="0" Grid.Row="1">
            
            <TabItem Name="ApplicationTab" Header="Application">
                <StackPanel Orientation="Vertical" Margin="5">
                    <CheckBox Name="SaveWindowCoordsOnExitCheckBox" Content="Save Application position and size on Exit" Margin="5,5,0,5" />
                    <CheckBox Name="SaveWindowCoordsCheckBox" Content="Save current position and size of main window" Margin="5,0,0,5" />
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                        <TextBlock Text="Load Work Items made inactive in the last " />
                        <TextBox Name="LoadStaleDaysTextBox" Width="40" ToolTip="Enter a number" />
                        <TextBlock Text=" days." />
                    </StackPanel>
                    <GroupBox Header="Backup Options" Margin="5">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <CheckBox Name="AutomaticBackupCheckBox" Content="Automatically create backups every "  VerticalAlignment="Center"/>
                                <ComboBox Name="BackupDaysComboBox">
                                    <ComboBoxItem>1</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                    <ComboBoxItem>4</ComboBoxItem>
                                    <ComboBoxItem>5</ComboBoxItem>
                                    <ComboBoxItem>10</ComboBoxItem>
                                    <ComboBoxItem>15</ComboBoxItem>
                                    <ComboBoxItem>20</ComboBoxItem>
                                    <ComboBoxItem>30</ComboBoxItem>
                                </ComboBox>
                                <TextBlock Text=" days." VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="For " VerticalAlignment="Center" />
                                <ComboBox Name="WorkItemSelectionComboBox" Width="130" Margin="5,0,0,0">
                                    <ComboBoxItem>all</ComboBoxItem>
                                    <ComboBoxItem>only Active</ComboBoxItem>
                                    <ComboBoxItem>Active plus Closed</ComboBoxItem>
                                </ComboBox>
                                <TextBlock Text=" Work Items within " VerticalAlignment="Center" />
                                <TextBox Name="WorkItemClosedDaysTextBox" Width="30" IsEnabled="False"/>
                                <TextBlock Text=" days"  VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                <TextBlock Text="with the " VerticalAlignment="Center" />
                                <ComboBox Name="DueDateComboBox" Width="80">
                                    <ComboBoxItem>full</ComboBoxItem>
                                    <ComboBoxItem>latest</ComboBoxItem>
                                </ComboBox>
                                <TextBlock Text=" Due Date information" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="and the " VerticalAlignment="Center"/>
                                <ComboBox Name="StatusComboBox" Width="80">
                                    <ComboBoxItem>full</ComboBoxItem>
                                    <ComboBoxItem>latest</ComboBoxItem>
                                </ComboBox>
                                <TextBlock Text=" Status information." VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,09,0">
                                <TextBlock Text="Save to: " VerticalAlignment="Center"/>
                                <TextBox Name="BackupSaveToTextBox" Width="295" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                <TextBlock Text="then copy to: " VerticalAlignment="Center"/>
                                <TextBox Name="BackupCopyToTextBox" Width="265" />
                            </StackPanel>
                            <CheckBox Name="BackupIncludeDeletedCheckBox" Content="Include deleted items in backup" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            
            <TabItem Name="DueDatesTab" Header="Due Dates">
                <StackPanel Orientation="Vertical" Margin="5">
                    <GroupBox Header="Due Date Defaults">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Days to Complete a Work Item: " Grid.Row="0" Grid.Column="0" Margin="0,5,5,0"/>
                            <StackPanel Orientation="Horizontal" Margin="0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                                <Slider Name="DaysToCompleteSlider" ValueChanged="DaysToCompleteSlider_ValueChanged"
                                        IsSnapToTickEnabled="True" TickFrequency="1"
                                        Margin="5" IsMoveToPointEnabled="True" Minimum="1" Maximum="120" Width="120"/>
                                <TextBox Name="WorkDaysToCompleteTextBox" Width="30" Height="18" IsEnabled="False" />
                            </StackPanel>
                            <TextBlock Text="Time (Hour) when Due: " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                            <ComboBox Name="HourCombo" 
                                      Grid.Row="1" Grid.Column="1" Margin="5,5,5,0" Width="50">
                                <ComboBoxItem>06</ComboBoxItem>
                                <ComboBoxItem>07</ComboBoxItem>
                                <ComboBoxItem>08</ComboBoxItem>
                                <ComboBoxItem>09</ComboBoxItem>
                                <ComboBoxItem>10</ComboBoxItem>
                                <ComboBoxItem>11</ComboBoxItem>
                                <ComboBoxItem>12</ComboBoxItem>
                                <ComboBoxItem>13</ComboBoxItem>
                                <ComboBoxItem>14</ComboBoxItem>
                                <ComboBoxItem>15</ComboBoxItem>
                                <ComboBoxItem>16</ComboBoxItem>
                                <ComboBoxItem>17</ComboBoxItem>
                                <ComboBoxItem>18</ComboBoxItem>
                                <ComboBoxItem>19</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Text="Time (Minutes) when Due: " Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
                            <ComboBox Name="MinuteCombo" 
                                      Grid.Row="2" Grid.Column="1" Margin="5,5,5,0" Width="50">
                                <ComboBoxItem>00</ComboBoxItem>
                                <ComboBoxItem>05</ComboBoxItem>
                                <ComboBoxItem>10</ComboBoxItem>
                                <ComboBoxItem>15</ComboBoxItem>
                                <ComboBoxItem>20</ComboBoxItem>
                                <ComboBoxItem>25</ComboBoxItem>
                                <ComboBoxItem>30</ComboBoxItem>
                                <ComboBoxItem>35</ComboBoxItem>
                                <ComboBoxItem>40</ComboBoxItem>
                                <ComboBoxItem>45</ComboBoxItem>
                                <ComboBoxItem>50</ComboBoxItem>
                                <ComboBoxItem>55</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        </GroupBox>
                    <CheckBox Name="DueDateOnWeekendsCheckBox"
                              Content="Due Date can be on weekends" Margin="5,5,5,0" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Due Date Grace-Period (minutes):" VerticalAlignment="Center" Margin="5" />
                        <Slider Name="GracePeriodSlider" ValueChanged="GracePeriodSlider_ValueChanged"
                                ToolTip="If the Due Date is altered within this time period, don't record it as a change."
                                Margin="5" IsSnapToTickEnabled="False" IsMoveToPointEnabled="True" Minimum="1" Maximum="120" Width="120"/>
                        <TextBox Name="DueDateGracePeriodTextBox"
                                 IsEnabled="False"
                                 Width="30" Height="18" Grid.Row="0" Grid.Column="1" Margin="5" />
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Name="WIStatusTab" Header="Work Item Statuses">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="When a WorkItem Status changes from Closed to Active set Completed to:" TextWrapping="Wrap" />
                    <StackPanel Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Orientation="Horizontal">
                        <Slider Name="ClosedToActiveAmountSlider" ValueChanged="ClosedToActiveAmountSlider_ValueChanged"
                            IsSnapToTickEnabled="False" IsMoveToPointEnabled="True" Minimum="0" Maximum="99" Width="99"/>
                        <TextBox Name="WISChangeTextBox" Width="20"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <TabItem Name="JournalTab" Header="Journals">
                <StackPanel Orientation="Vertical" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="New Journal Entries should appear at " VerticalAlignment="Center"/>
                        <ComboBox Name="JournalSortingComboxBox" Width="80">
                            <ComboBoxItem Content="top" />
                            <ComboBoxItem Content="bottom" />
                        </ComboBox>
                        <TextBlock Text=" of list." VerticalAlignment="Center" />
                    </StackPanel>
                    <CheckBox Name="ConfirmJournalCheckBox"
                          Content="Confirm before deleting journal entries" Margin="0,5,0,0"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Name="ApplyDefaults" Click="ApplyDefaults_Click"
                    Margin="5,5,120,5">
                <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                    <Image Source="Images\settings_reload.png" Width="26" />
                    <TextBlock Text="Apply Defaults &amp; Close" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Button Name="CancelButton" Click="CancelButton_Click" Margin="5">
                <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                    <Image Source="Images\cancel.png" Width="26" />
                    <TextBlock Text="Cancel" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Button Name="SaveSettingsButton" Click="SaveSettingsButton_Click"
                    Margin="5" >
                <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                    <Image Source="Images\settings_save.png" Width="26" />
                    <TextBlock Text="Save Changes" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
