MyWorkTracker/SettingsDialog.xaml

<Window x:Class="MyWorkTracker.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWorkTracker"
        mc:Ignorable="d"
        Title="Set Preferences" Height="300" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Adjust the settings to your preferences." Grid.Column="0" Grid.Row="0" />
        <TabControl TabStripPlacement="Left" Grid.Column="0" Grid.Row="1">
            <TabItem Name="ApplicationTab" Header="Application">
                <StackPanel Orientation="Vertical">
                    <CheckBox Content="Save Application position and size on Exit" Margin="5,5,0,5" />
                    <CheckBox Content="Save current position and size" Margin="5,0,0,5" />
                </StackPanel>
            </TabItem>
            <TabItem Name="DueDatesTab" Header="Due Dates">
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Due Date Defaults">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Work Days to Complete a Work Item: " Grid.Row="0" Grid.Column="0" Margin="5,5,5,0"/>
                            <TextBox Width="50" Grid.Row="0" Grid.Column="1" Margin="5" />
                            <TextBlock Text="Time (Hour) when Due: " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                            <ComboBox Name="HourCombo" Grid.Row="1" Grid.Column="1" Margin="5,5,5,0" Width="50">
                                <ComboBoxItem>07</ComboBoxItem>
                                <ComboBoxItem>08</ComboBoxItem>
                                <ComboBoxItem>09</ComboBoxItem>
                                <ComboBoxItem>10</ComboBoxItem>
                                <ComboBoxItem>11</ComboBoxItem>
                                <ComboBoxItem>12</ComboBoxItem>
                                <ComboBoxItem>13</ComboBoxItem>
                                <ComboBoxItem>14</ComboBoxItem>
                                <ComboBoxItem>15</ComboBoxItem>
                                <ComboBoxItem>16</ComboBoxItem>
                                <ComboBoxItem>17</ComboBoxItem>
                                <ComboBoxItem>18</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Text="Time (Minutes) when Due: " Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
                            <ComboBox Name="MinuteCombo" Grid.Row="2" Grid.Column="1" Margin="5,5,5,0" Width="50">
                                <ComboBoxItem>00</ComboBoxItem>
                                <ComboBoxItem>15</ComboBoxItem>
                                <ComboBoxItem>30</ComboBoxItem>
                                <ComboBoxItem>45</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        </GroupBox>
                    <CheckBox Content="Due Dates can be on weekends" Margin="5,5,5,0" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Due Date Grace-Period (minutes):" VerticalAlignment="Center" Margin="5" />
                        <TextBox Width="50" Grid.Row="0" Grid.Column="1" Margin="5" ToolTip="If the Due Date is altered within this time period, don't record it as a change."/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Name="JournalTab" Header="Journals">
                <CheckBox Content="Confirm before deleting journal entries" />
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Margin="5,5,50,5">
                <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                    <Image Source="Images\settings_reload.png" Width="26" />
                    <TextBlock Text="Apply Defaults &amp; Close" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Button Name="CancelButton" Margin="5">
                <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                    <Image Source="Images\cancel.png" Width="26" />
                    <TextBlock Text="Cancel" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Button Margin="5">
                <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                    <Image Source="Images\settings_save.png" Width="26" />
                    <TextBlock Text="Save Changes" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
